<!DOCTYPE html>
<html lang="en">
<head>
  <title>:: PICT :: Training and Placement</title>
  <meta charset="utf-8">
  <meta name="description" content="PICT Training and placement online portal">
<meta name="keywords" content="PICT, pict, tnp, tpo, training, and , placement">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!---- BootStrap Libraries         -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
   <!---- BootStrap online Libraries        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   -->
 <style>
 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	body {
    background-color: #eee;
}

*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0.3em;
}

*[role="form"] h2 {
    margin-left: 5em;
    margin-bottom: 1em;
}

  </style>
  </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
<h1 class="text-center"> 
<a class="pull-left" href="http://139.59.34.20:8090/"> 
<img class="img-responsive" style="vertical-align: bottom;" src="pict_logo.png" alt="pict logo"/>
</a><span style="margin-left: -20%; color: rgb(222, 222, 222);">Training and Placement</span></h1>  


    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://139.59.34.20:8090/">Home</a></li>
        <!--  dropdown menu
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Companies</a></li>
            <li><a href="#"></a></li>
            <li><a href="#">Notifications</a></li>
          </ul>
        </li>
		-->
        <li><a href="#">Upload</a></li>
        <li><a href="#">Update</a></li>
		<li><a href="#">Notify</a></li>
		<li><a href="#">Statistics</a></li>
		<li><a href="#">Notifications</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid ">    
  <div class="row content">
    <div class="col-sm-2 sidenav ">
	<div class="navbar">
	<div class="navbar-header">
      <h4>Menu Name</h4></div>
      <ul class="nav navbar-nav">
	  <li><a href="http://pict.edu">PICT Main Site</a></li>
      <li><a href="#">Students Info</a></li>
      <li><a href="#">Teachers Info</a></li>
	  </ul>
	  </div>
    </div>
    <div class="col-sm-8 text-left"> 
      <form class="form-horizontal" role="form">
                <h2>Company Registration</h2>
                <div class="form-group">
                    <label for="firstName" class="col-sm-3 control-label">Company</label>
                    <div class="col-sm-9">
                        <input type="text" id="firstName" placeholder="Company Name" class="form-control" autofocus>
                        <span class="help-block">eg.: Google, Nvidia</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="text" class="col-sm-3 control-label">Salary</label>
                    <div class="col-sm-9">
                        <input type="text" id="salary" placeholder="Salary" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="text" class="col-sm-3 control-label">Criteria</label>
                    <div class="col-sm-9">
                        <input type="text" id="criteria" placeholder="Criteria" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="birthDate" class="col-sm-3 control-label">PPT Date</label>
                    <div class="col-sm-9">
                        <input type="date" id="birthDate" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="text" class="col-sm-3 control-label">Back</label>
                    <div class="col-sm-9">
                        <select id="country" class="form-control">
                            <option>No Back</option>
                            <option>1 Back</option>
                            <option>2 Back</option>
                            <option>3 Back</option>
                            <option>4 Backr</option>
                            <option>5 BAck</option>
                        </select>
                    </div>
                </div> <!-- /.form-group -->
>
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <button type="submit" class="btn btn-primary btn-block">Register</button>
                    </div>
                </div>
            </form> <!-- /form -->
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
 <p>Copyrights <span  class="glyphicon glyphicon-copyright-mark"</span> 2016-17 by PICT, Pune. All rights reserved | Made with <span class="glyphicon glyphicon-heart" style="color:red;"></span> in PICT.</p> 
</footer>
</body>
</html>